/**
* This file was automatically generated by @cosmwasm/ts-codegen@0.31.6.
* DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
* and run the @cosmwasm/ts-codegen generate command to regenerate this file.
*/

import * as _0 from "./Cw721Base.types";
import * as _1 from "./Cw721Base.client";
import * as _2 from "./Cw721Base.message-composer";
import * as _3 from "./Cw721Base.react-query";
import * as _4 from "./Cw721Base.recoil";
export namespace contract {
  export const Cw721Base = { ..._0,
    ..._1,
    ..._2,
    ..._3,
    ..._4
  };
}